{
  "Secret": "secretkeyclient0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=.\\SQLEXPRESS;Database=InforceDb;Trusted_Connection=True;MultipleActiveResultSets = true;"
  }
}
